{
  "version": 2,
  "routes": [
    {
      "src": "/India/(.*)",
      "dest": "/India/$1"
    },
    {
      "src": "/Travel/(.*)",
      "dest": "/Travel/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    },
    {
      "src":"/Travel/assets(.*)",
      "dest":"/Travel/assets/$1"
    },
    {
      "src":"/Travel/Guide(.*)",
      "dest":"/Travel/Guide/$1"
    },
    
  ]
}
